{
  "name": "cascade",
  "version": "1.0.0",
  "description": "AI-powered longform content repurposing tool — One piece of content. Every platform. Instantly.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "client": "npx serve client -p 3002",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1"
  }
}
